# education-projects

./: README.md
app-library-manager/: Access.cs  App.xaml  App.xaml.cs  README.md  app-library-manager.sln  lima-FrontEnd.csproj
app-library-manager/Database Classes/: Book.cs  Borrow.cs  Customer.cs  Librarian.cs
app-library-manager/Properties/: Resources.Designer.cs  Resources.resx
app-library-manager/Resources/: ClassDiagram.cd  DummyData.json
app-library-manager/Utils/: DummyDataManager.cs  EnumerableExtensions.cs  IClosable.cs  RelayCommand.cs  ViewModelBase.cs
app-library-manager/Views/Borrow/: BorrowWindow.xaml  BorrowWindow.xaml.cs  BorrowWindowViewModel.cs
app-library-manager/Views/Customer/: CustomerWindow.xaml  CustomerWindow.xaml.cs  CustomerWindowViewModel.cs
app-library-manager/Views/Librarian/: LibrarianWindow.xaml  LibrarianWindow.xaml.cs  LibrarianWindowViewModel.cs
app-library-manager/Views/Login/: LoginWindow.xaml  LoginWindow.xaml.cs  LoginWindowViewModel.cs
app-library-manager/lima-Database/lima-Database/: lima-Database.refactorlog  lima-Database.sqlproj
app-library-manager/lima-Database/lima-Database/Database Owner/Stored Procedures/: AuthCustomerLogin.sql  AuthLibrarianLogin.sql  GetBook.sql  GetBooks.sql  GetBorrows.sql  GetCustomer.sql  GetCustomerBorrows.sql  GetCustomers.sql  InsertBorrow.sql  ReturnBorrow.sql
app-library-manager/lima-Database/lima-Database/Database Owner/Tables/: Book.sql  Borrow.sql  Customer.sql  Librarian.sql
app-library-manager/lima-Database/lima-Database/Database Owner/Triggers/: OnCreateBorrow.sql  (+1 more)
(+171 files in other folders)
